src/WebUI/wwwroot/api/specification.json (before)
{
  "x-generator": "NSwag v13.9.4.0 (NJsonSchema v10.3.1.0 (Newtonsoft.Json v12.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "MobileWorkerEvents API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/event": {
      "post": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_Create",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/events": {
      "get": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_GetEvents",
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "schema": {
              "nullable": true,
              "oneOf": [
                {
                  "$ref": "#/components/schemas/GetEventsQuery"
                }
              ]
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EventDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/eventsByHour": {
      "get": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_GetEventsByHour",
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "schema": {
              "nullable": true,
              "oneOf": [
                {
                  "$ref": "#/components/schemas/GetEventsByHourQuery"
                }
              ]
            },
            "x-position": 1
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/GroupedEventDto"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateEventCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "quantity": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number",
            "format": "double"
          },
          "name": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          }
        }
      },
      "EventDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "eventId": {
            "type": "integer",
            "format": "int32"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "quantity": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "total": {
            "type": "number",
            "format": "double"
          },
          "name": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          }
        }
      },
      "GetEventsQuery": {
        "type": "object",
        "additionalProperties": false
      },
      "GroupedEventDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          },
          "events": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EventDto"
            }
          }
        }
      },
      "GetEventsByHourQuery": {
        "type": "object",
        "additionalProperties": false
      }
    }
  }
}

src/WebUI/wwwroot/api/specification.json (after)
{
  "x-generator": "NSwag v13.9.4.0 (NJsonSchema v10.3.1.0 (Newtonsoft.Json v12.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "MobileWorkerEvents API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/event": {
      "post": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_Create",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateEventCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        }
      }
    },
    "/api/events": {
      "get": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_GetEvents",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EventDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/eventsByHour": {
      "get": {
        "tags": [
          "Events"
        ],
        "operationId": "Events_GetEventsByHour",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/GroupedEventDto"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateEventCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "quantity": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number",
            "format": "double"
          },
          "name": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          }
        }
      },
      "EventDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "eventId": {
            "type": "integer",
            "format": "int32"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "quantity": {
            "type": "integer",
            "format": "int32"
          },
          "price": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "total": {
            "type": "number",
            "format": "double"
          },
          "name": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          }
        }
      },
      "GroupedEventDto": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "isExpense": {
            "type": "boolean"
          },
          "events": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EventDto"
            }
          }
        }
      }
    }
  }
}

src/WebUI/wwwroot/api/specification.json (diff)
@@ -45,21 +45,6 @@
           "Events"
         ],
         "operationId": "Events_GetEvents",
-        "parameters": [
-          {
-            "name": "query",
-            "in": "query",
-            "schema": {
-              "nullable": true,
-              "oneOf": [
-                {
-                  "$ref": "#/components/schemas/GetEventsQuery"
-                }
-              ]
-            },
-            "x-position": 1
-          }
-        ],
         "responses": {
           "200": {
             "description": "",
@@ -83,21 +68,6 @@
           "Events"
         ],
         "operationId": "Events_GetEventsByHour",
-        "parameters": [
-          {
-            "name": "query",
-            "in": "query",
-            "schema": {
-              "nullable": true,
-              "oneOf": [
-                {
-                  "$ref": "#/components/schemas/GetEventsByHourQuery"
-                }
-              ]
-            },
-            "x-position": 1
-          }
-        ],
         "responses": {
           "200": {
             "description": "",
@@ -175,10 +145,6 @@
           }
         }
       },
-      "GetEventsQuery": {
-        "type": "object",
-        "additionalProperties": false
-      },
       "GroupedEventDto": {
         "type": "object",
         "additionalProperties": false,
@@ -199,10 +165,6 @@
             }
           }
         }
-      },
-      "GetEventsByHourQuery": {
-        "type": "object",
-        "additionalProperties": false
       }
     }
   }
